<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet"/>

    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

    <title>Omnifood</title>
    <script type="module" src="./js/main.js"></script>
  </head>
  <body>
    <!--     <div class="container py-4 px-3 mx-auto">
                                                                                                                                              <h1>Hello, Bootstrap and Vite!</h1>
                                                                                                                                              <button class="btn btn-primary">Primary button</button>
                                                                                                                                            </div>
                                                                                                                                         -->
    <main>
      <section class="section-hero">
        <div class="hero container">
          <div class="row">
            <div class="hero-text-box col">
              <h1 class="heading-primary">
                A healthy meal delivered to your door, every single day
              </h1>
              <p class="hero-description">
                The smart 365-days-per-year food subscription that will make you
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          eat healthy again. Tailored to your personal tastes and
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          nutritional needs.
              </p>
              <a href="#" class="btn">Start eating well</a>
              <a href="#" class="btn">Learn more &darr;</a>

            </div>
            <div class="hero-img-box col">
              <img src="img/hero.png" class="img-fluid" alt="Woman enjoying food, meals in storage container, and food bowls on a table"/>
            </div>
          </div>
        </div>
      </section>
    </body>
  </body>
</html>
